DEBUG = True
SECRET_KEY = "django-insecure-#dq1inp^mqcqu95kj7qq!cm3h948j)agy^l4!(80j)1ws1&wkz"
DJANGO_ALLOWED_HOSTS = '127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres